* {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fc2c2c;
  box-sizing: border-box;
}

#main {
  display: grid;
  height: 100dvh;
  width: 100dvw;
  grid-template-columns: minmax(350px, auto) 1fr;
  grid-template-rows: 64px 1fr 64px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow-x: hidden;

  #logo {
    grid-area: 1 / 1 / 2 / 2;
  }

  #nav {
    grid-area: 1 / 2 / 2 / 3;
  }

  #aside {
    grid-area: 2 / 1 / 3 / 2;
  }

  #content {
    grid-area: 2 / 2 / 3 / 3;
  }

  #status {
    grid-area: 3 / 1 / 4 / 2;
  }

  #footer {
    grid-area: 3 / 2 / 4 / 3;
  }
}